# Extradata
extra.Member.jcmsplugin.zelli.datenaissance: Date de naissance JJ/MM/AAAA
extra.Category.jcmsplugin.zelli.contenu.trieur: Id du contenu trieur

# E-mail
jcmsplugin.zelli.email.gestionnaire.question.object: Question de {0} - {1}
jcmsplugin.zelli.email.gestionnaire.question.utile.content: {0} a envoyé le message suivant le {1}\nA-t-il déjà questionné son référent : {2}<br/>Sa question : {3}<br/>Votre réponse : {4} \nLa réponse apportée a aidé {0} vous pouvez clore la question.<br/><a href="#>Tableau de bord des questions</a>
jcmsplugin.zelli.email.gestionnaire.question.inutile.content: {0} a envoyé le message suivant le {1}\nA-t-il déjà questionné son référent : {2}<br/>Sa question : {3}<br/>Votre réponse : {4} \nLa réponse apportée <b>n'a pas aidé</b> {0} vous pouvez clore la question ou apporter une réponse complémentaire.<br/><a href="#>Tableau de bord des questions</a>

# Documentation
doc.rest.rsrc-meth.TokenApi: GET
doc.rest.rsrc-desc./plugins/zelli/token/create/{memberLogin}: Créer un Token API d'une durée de 30j pour le membre indiqué.
doc.rest.rsrc-meth.MemberApi: POST
doc.rest.rsrc-desc./plugins/zelli/member/create: Créer un membre si le login n'existe pas et renvoie un token API. Nécessite des paramètres "login" et "pwd" en base64, et "dateNaissance" avec une valeur de timestamp en millisecondes.
doc.rest.rsrc-meth.PasswordApi: GET ou PUT
doc.rest.rsrc-desc./plugins/zelli/member/pwd/{memberLogin}: GET permet de savoir si un membre existe ou pas depuis le login. PUT met à jour le MDP du membre indiqué et nécessite un paramètre "pwd" en base64.
doc.rest.rsrc-meth.NotificationApi: POST
doc.rest.rsrc-desc./plugins/zelli/notify/questionAlert/{questionId}: Envoie un email aux membres du groupe gestionnaire pour les informer de si une question a été utile ou pas.

# ----------------------
# Logo app
jcmsplugin.zelli.logo.app: Logo de l'app

# ----------------------
# Welcome page
jcmsplugin.zelli.lbl.welcome.footer.link: Article du footer de la page Bienvenue
# lbl
jcmsplugin.zelli.lbl.welcome.title: Titre de la page Bienvenue
jcmsplugin.zelli.lbl.welcome.desc: Texte d’intro de la page Bienvenue
jcmsplugin.zelli.lbl.welcome.footer: Texte footer de la page Bienvenue

# ----------------------
# lbl
jcmsplugin.zelli.lbl.baseline: Splash screen baseline
jcmsplugin.zelli.lbl.btn.contenu.trieur: Label du bouton pour les documents à garder dans le trieur
jcmsplugin.zelli.lbl.mots.compliques: Label des mots compliqués dans les articles
jcmsplugin.zelli.lbl.liens.utiles:  Label des liens utiles dans les articles

# ----------------------
# Account Creation
jcmsplugin.zelli.lbl.account.create.title: Titre page créer mon compte
jcmsplugin.zelli.lbl.account.create.title.required: Msg champs obligatoires
jcmsplugin.zelli.lbl.account.create.sup.field: Msg effacer le contenu d'un champ
jcmsplugin.zelli.lbl.account.create.btn.nextStep: Bouton suivant
jcmsplugin.zelli.lbl.account.create.btn.end: Bouton créer mon compte
# Step 1
jcmsplugin.zelli.lbl.account.create.step1: Etape 1 titre
jcmsplugin.zelli.lbl.account.create.step1.field: Etape 1 champ
# Step 2
jcmsplugin.zelli.lbl.account.create.step2: Etape 2 titre
jcmsplugin.zelli.lbl.account.create.step2.date: Etape 2 champ
jcmsplugin.zelli.lbl.account.create.step2.date.display: Etape 2 bouton calendrier
jcmsplugin.zelli.lbl.account.create.step2.date.day: Etape 2 champ jour
jcmsplugin.zelli.lbl.account.create.step2.date.month: Etape 2 champ mois
jcmsplugin.zelli.lbl.account.create.step2.date.year: Etape 2 champ année
# Step 3
jcmsplugin.zelli.lbl.account.create.step3: Etape 3 titre
jcmsplugin.zelli.lbl.account.create.step3.display: Etape 2 bouton mdp 
jcmsplugin.zelli.lbl.account.create.step3.pwdF: Etape 3 champ
jcmsplugin.zelli.lbl.account.create.step3.pwdConfirm: Etape 3 champ confirmes
# End
jcmsplugin.zelli.lbl.account.create.end: Validation titre
jcmsplugin.zelli.lbl.account.create.end.desc: Validation desc
jcmsplugin.zelli.lbl.account.create.end.btn.profil: Validation btn profil
jcmsplugin.zelli.lbl.account.create.end.btn.next: Validation btn contenus

# ----------------------
# Login
jcmsplugin.zelli.lbl.account.login: Titre page login
jcmsplugin.zelli.lbl.account.login.subTitle: Sous-titre page login

# ----------------------
# Contact creation
jcmsplugin.zelli.lbl.contact.create.titre: Titre page ajouter un contact
jcmsplugin.zelli.lbl.contact.create.sousTitre: Sous-titre page ajouter un contact

# ----------------------
# New alerte
jcmsplugin.zelli.lbl.newAlert: Titre page nouvelle alert
jcmsplugin.zelli.lbl.newAlert.subTitle: Sous-titre page nouvelle alert
