# Extradata
extra.Member.jcmsplugin.zelli.datenaissance: Date de naissance JJ/MM/AAAA
extra.Category.jcmsplugin.zelli.contenu.trieur: Id du contenu trieur

# E-mail
jcmsplugin.zelli.email.gestionnaire.question.object: Question de {0} - {1}
jcmsplugin.zelli.email.gestionnaire.question.utile.content: {0} a envoyé le message suivant le {1}\nA-t-il déjà questionné son référent : {2}<br/>Sa question : {3}<br/>Votre réponse : {4} \nLa réponse apportée a aidé {0} vous pouvez clore la question.<br/><a href="#>Tableau de bord des questions</a>
jcmsplugin.zelli.email.gestionnaire.question.inutile.content: {0} a envoyé le message suivant le {1}\nA-t-il déjà questionné son référent : {2}<br/>Sa question : {3}<br/>Votre réponse : {4} \nLa réponse apportée <b>n'a pas aidé</b> {0} vous pouvez clore la question ou apporter une réponse complémentaire.<br/><a href="#>Tableau de bord des questions</a>

# Documentation
doc.rest.rsrc-meth.TokenApi: GET
doc.rest.rsrc-desc./plugins/zelli/token/create/{memberLogin}: Créer un Token API d'une durée de 30j pour le membre indiqué.
doc.rest.rsrc-meth.MemberApi: POST
doc.rest.rsrc-desc./plugins/zelli/member/create: Créer un membre si le login n'existe pas et renvoie un token API. Nécessite des paramètres "login" et "pwd" en base64, et "dateNaissance" avec une valeur de timestamp en millisecondes.
doc.rest.rsrc-meth.PasswordApi: GET ou PUT
doc.rest.rsrc-desc./plugins/zelli/member/pwd/{memberLogin}: GET permet de savoir si un membre existe ou pas depuis le login. PUT met à jour le MDP du membre indiqué et nécessite un paramètre "pwd" en base64.
doc.rest.rsrc-meth.NotificationApi: POST
doc.rest.rsrc-desc./plugins/zelli/notify/questionAlert/{questionId}: Envoie un email aux membres du groupe gestionnaire pour les informer de si une question a été utile ou pas.

# Logo app
jcmsplugin.zelli.logo.app: Logo de l'app

# lbl
jcmsplugin.zelli.lbl.baseline: Splash screen baseline
jcmsplugin.zelli.lbl.btn.contenu.trieur: Label du bouton pour les documents à garder dans le trieur
jcmsplugin.zelli.lbl.mots.compliques: Label des mots compliqués dans les articles
jcmsplugin.zelli.lbl.liens.utiles:  Label des liens utiles dans les articles
