# Extradata
extradb.Member.jcmsplugin.zelli.datenaissance: Date de naissance JJ/MM/AAAA
extradb.Member.jcmsplugin.zelli.firebase.token: Token firebase
extra.Category.jcmsplugin.zelli.contenu.trieur: Id du contenu trieur
extra.Category.jcmsplugin.zelli.blob: Icône blob

#Group
$jcmsplugin.zelli.groupe.utilisateurs.id: Groupe par défaut des membres de Zelli
$jcmsplugin.zelli.groupe.gestionnaires.id: Groupe des gestionnaires de questions réponses

# E-mail
jcmsplugin.zelli.email.gestionnaire.question.object: Question de {0} - {1}
jcmsplugin.zelli.email.gestionnaire.question.utile.content: {0} a envoyé le message suivant le {1}\nA-t-il déjà questionné son référent : {2}<br/>Sa question : {3}<br/>Votre réponse : {4} \nLa réponse apportée a aidé {0} vous pouvez clore la question.<br/><a href="#>Tableau de bord des questions</a>
jcmsplugin.zelli.email.gestionnaire.question.inutile.content: {0} a envoyé le message suivant le {1}\nA-t-il déjà questionné son référent : {2}<br/>Sa question : {3}<br/>Votre réponse : {4} \nLa réponse apportée <b>n'a pas aidé</b> {0} vous pouvez clore la question ou apporter une réponse complémentaire.<br/><a href="#>Tableau de bord des questions</a>

# Documentation
doc.rest.rsrc-meth.TokenApi: GET
doc.rest.rsrc-desc./plugins/zelli/token/create/{memberLogin}: Créer un Token API d'une durée de 30j pour le membre indiqué.
doc.rest.rsrc-meth.MemberApi: POST
doc.rest.rsrc-desc./plugins/zelli/member/create: Créer un membre si le login n'existe pas et renvoie un token API. Nécessite des paramètres "login" et "pwd" en base64, et "dateNaissance" avec une valeur de timestamp en millisecondes.
doc.rest.rsrc-meth.MemberNotExistApi: GET
doc.rest.rsrc-desc./plugins/zelli/member/notexist/{memberLogin}: GET permet de connaître la non-existance d'un membre
doc.rest.rsrc-meth.PasswordApi: GET ou PUT
doc.rest.rsrc-desc./plugins/zelli/member/pwd/{memberLogin}: GET permet de savoir si un membre existe ou pas depuis le login. PUT met à jour le MDP du membre indiqué et nécessite un paramètre "pwd" en base64.
doc.rest.rsrc-meth.NotificationApi: POST
doc.rest.rsrc-desc./plugins/zelli/notify/questionAlert/{questionId}: Envoie un email aux membres du groupe gestionnaire pour les informer de si une question a été utile ou pas.
doc.rest.rsrc-meth.PropApi: GET
doc.rest.rsrc-desc./plugins/zelli/prop/{prop}: 
doc.rest.rsrc-meth.ThemeColor: GET
doc.rest.rsrc-desc./plugins/zelli/themeColor/{id}: 
doc.rest.rsrc-meth.ResetPasswordApi: GET
doc.rest.rsrc-desc./plugins/zelli/member/reset/pwd/{memberLogin}: 

# ----------------------
# Logo app
jcmsplugin.zelli.logo.app: Logo de l'app

# ----------------------
# Welcome page
jcmsplugin.zelli.lbl.welcome.footer.link: Article du footer de la page Bienvenue
# lbl
jcmsplugin.zelli.lbl.welcome.title: Titre de la page Bienvenue
jcmsplugin.zelli.lbl.welcome.desc: Texte d’intro de la page Bienvenue
jcmsplugin.zelli.lbl.welcome.footer: Texte footer de la page Bienvenue

# ----------------------
# lbl
jcmsplugin.zelli.lbl.baseline: Splash screen baseline
jcmsplugin.zelli.lbl.btn.contenu.trieur: Label du bouton pour les documents à garder dans le trieur
jcmsplugin.zelli.lbl.mots.compliques: Label des mots compliqués dans les articles
jcmsplugin.zelli.lbl.liens.utiles:  Label des liens utiles dans les articles

# ----------------------
# Account Creation
jcmsplugin.zelli.lbl.account.create.title: Titre page créer mon compte
jcmsplugin.zelli.lbl.account.create.title.required: Msg champs obligatoires
jcmsplugin.zelli.lbl.account.create.sup.field: Msg effacer le contenu d'un champ
jcmsplugin.zelli.lbl.account.create.btn.nextStep: Bouton suivant
jcmsplugin.zelli.lbl.account.create.btn.end: Bouton créer mon compte
# Step 1
jcmsplugin.zelli.lbl.account.create.step1: Etape 1 titre
jcmsplugin.zelli.lbl.account.create.step1.field: Etape 1 champ
# Step 2
jcmsplugin.zelli.lbl.account.create.step2: Etape 2 titre
jcmsplugin.zelli.lbl.account.create.step2.date: Etape 2 champ
jcmsplugin.zelli.lbl.account.create.step2.date.display: Etape 2 bouton calendrier
jcmsplugin.zelli.lbl.account.create.step2.date.day: Etape 2 champ jour
jcmsplugin.zelli.lbl.account.create.step2.date.month: Etape 2 champ mois
jcmsplugin.zelli.lbl.account.create.step2.date.year: Etape 2 champ année
# Step 3
jcmsplugin.zelli.lbl.account.create.step3: Etape 3 titre
jcmsplugin.zelli.lbl.account.create.step3.display: Etape 2 bouton mdp
jcmsplugin.zelli.lbl.account.create.step3.pwdF: Etape 3 champ
jcmsplugin.zelli.lbl.account.create.step3.pwdConfirm: Etape 3 champ confirme
# End
jcmsplugin.zelli.lbl.account.create.end: Validation titre
jcmsplugin.zelli.lbl.account.create.end.desc: Validation desc
jcmsplugin.zelli.lbl.account.create.end.btn.profil: Validation btn profil
jcmsplugin.zelli.lbl.account.create.end.btn.next: Validation btn contenus

# ----------------------
# Login
jcmsplugin.zelli.lbl.account.login: Titre page login
jcmsplugin.zelli.lbl.account.login.subTitle: Sous-titre page login

# ----------------------
# Contact creation
jcmsplugin.zelli.lbl.contact.create.titre: Titre page ajouter un contact
jcmsplugin.zelli.lbl.contact.create.sousTitre: Sous-titre page ajouter un contact

# ----------------------
# New alerte
jcmsplugin.zelli.lbl.newAlert: Titre page nouvelle alert
jcmsplugin.zelli.lbl.newAlert.subTitle: Sous-titre page nouvelle alert
jcmsplugin.zelli.lbl.newAlert.conditions.link: Page des conditions d'utilisation 
alert.name.questionZelli: Question Zelli
alert.name.questionZelli.reponse: Réponse à ta question
alert.msg.questionZelli.reponse.title: Une réponse a été donnée à ta question
alert.msg.questionZelli.reponse.short-description: {data}

# ----------------------
# Admin>tableau de bord>questions
jcmsplugin.zelli.lbl.admin.title: Questions-Réponses
jcmsplugin.zelli.lbl.result: Il reste {0,choice,0#aucune question|1#une question|2#{0,number,integer} questions} à traiter.
jcmsplugin.zelli.lbl.statistiques: Statistiques
jcmsplugin.zelli.lbl.tableau.statut: Statut
jcmsplugin.zelli.lbl.tableau.quand: Quand
jcmsplugin.zelli.lbl.tableau.qui: Qui
jcmsplugin.zelli.lbl.tableau.age: Age
jcmsplugin.zelli.lbl.tableau.question: Question
jcmsplugin.zelli.lbl.tableau.ref: Ref
jcmsplugin.zelli.lbl.tableau.reponse: Réponse
jcmsplugin.zelli.lbl.tableau.remarque: Remarque
jcmsplugin.zelli.lbl.admin.lbl.repondre: Répondre
jcmsplugin.zelli.lbl.admin.lbl.commenter: Commenter
jcmsplugin.zelli.lbl.admin.lbl.attente: En attente
jcmsplugin.zelli.lbl.datedenaissanceAge: {0,choice,0#0 an|1#1 an|2#{0} ans} [{1}]
jcmsplugin.zelli.lbl.resultat.questionsAffichees: {0,choice,0#0 question affichée|1#1 question affichée|2#{0} questions affichées} sur {1}
jcmsplugin.zelli.lbl.resultat.plus: Plus de résultats

# ----------------------
# Search
jcmsplugin.zelli.lbl.search.subTitle: Sous-titre page recherche

# ----------------------
# pwd Reset
jcmsplugin.zelli.lbl.account.pwdReset.title: Titre de la page de réinitialisation du mot de passe
jcmsplugin.zelli.lbl.account.pwdReset.subTitle: Sous titre de la page de réinitialisation du mot de passe
jcmsplugin.zelli.lbl.account.pwdReset.is.ok: Message de succès de réinitialisation du mot de passe
jcmsplugin.zelli.lbl.account.pwdReset.is.ko: Message d'erreur de réinitialisation du mot de passe
jcmsplugin.zelli.email.pwd.reset.subject: Réinitialisation du mot de passe Zelli
jcmsplugin.zelli.email.pwd.reset.msg: Bonjour,\n\
	Une demande de réinitialisation de mot de passe a été effectué pour votre compte Zelli.\n\
	Nouveaux mot de passe : {0}
	

#login SMS Orange
jcmsplugin.zelli.login-orange: Login API Orange SMS
jcmsplugin.zelli.pwd-orange: Mot de passe API Orange SMS

# ------------------------------------------------------------
# ACL
# ------------------------------------------------------------
acl.resource.plugins: Modules
acl.resource.plugins/zelli: Zelli
acl.resource.plugins/zelli/can-use-tdb: Utiliser le tableau de bord questions réponses

# ------------------------------------------------------------
# Shortcut
data.$id.shortcut.jcmsplugin.tbd-questions-reponses.title: Questions Réponses
data.$id.shortcut.jcmsplugin.tbd-questions-reponses.text: Tableau de bord des questions réponses




