# Catégories de navigation
# TODO -> avoir un store comprenant les catégories utilisées plus tard pour compléter le fichier prop
$jcmsplugin.zelli.category.navigationParThemes.root: 

# Membres importants
# membre qui peut créer les comptes TODO

# membre qui peut générer les tokens TODO

# Groupes
# TODO -> groupe des gestionnaires par défaut
$jcmsplugin.zelli.groupe.gestionnaires.id: 


# Extradata
extra.Member.jcmsplugin.zelli.datenaissance:
extra.Category.jcmsplugin.zelli.contenu.trieur.chooser-publication:

# Configuration
jcmsplugin.zelli.simpledateformat.datenaissance: dd/MM/yyyy

# lbl
jcmsplugin.zelli.lbl.btn.contenu.trieur: Les documents à garder dans ton trieur
jcmsplugin.zelli.lbl.mots.compliques: Les mots compliqués
jcmsplugin.zelli.lbl.liens.utiles: Les liens utiles
