# less
channel.less.plugins/ZelliPlugin/css/plugin.css:    plugins/ZelliPlugin/css/plugin.less
channel.css.all.ZelliPlugin.005:  plugins/ZelliPlugin/css/plugin.css

# Catégories de navigation
# TODO -> avoir un store comprenant les catégories utilisées plus tard pour compléter le fichier prop
$jcmsplugin.zelli.category.navigationParThemes.root: 

# Membres importants
# membre qui peut créer les comptes TODO

# membre qui peut générer les tokens TODO

# membre alerte par défaut
mbrpref.core.alert.default-rules: [{"domain":"publication-follower","alertChannels":[]},{"alertChannels":["mail","web"]}]

# Groupes
# TODO -> groupe des gestionnaires par défaut
$jcmsplugin.zelli.groupe.gestionnaires.id.chooser-group: 
$jcmsplugin.zelli.groupe.utilisateurs.id.chooser-group: j_36

# Extradata
extradb.Member.jcmsplugin.zelli.datenaissance:
extradb.Member.jcmsplugin.zelli.firebase.token:
extra.Category.jcmsplugin.zelli.contenu.trieur.chooser-publication:
extra.Category.jcmsplugin.zelli.blob.chooser-media :

# Configuration
jcmsplugin.zelli.simpledateformat.datenaissance: dd/MM/yyyy
jcmsplugin.zelli.simpledateformat.quand: dd/MM/yyyy à HH:mm

# Comparator
comparator.Publication.age: fr.digiwin.module.zelli.utils.QuestionZelliAgeComparator
comparator.Publication.question: fr.digiwin.module.zelli.utils.QuestionZelliQuestionComparator

# ----------------------
# Logo app
jcmsplugin.zelli.logo.app.chooser-image: assets/images/svg/logo-zelli.svg

# ----------------------
# Welcome page
jcmsplugin.zelli.lbl.welcome.footer.link.chooser-publication: 
# lbl
jcmsplugin.zelli.lbl.welcome.title: Bienvenue !
jcmsplugin.zelli.lbl.welcome.desc: Zelli, c’est ton guide vers la majorité et l’autonomie. Il répond à toutes les questions que tu te poses, et t’aide dans tes démarches.
jcmsplugin.zelli.lbl.welcome.footer: En t’inscrivant, tu acceptes les 

# ----------------------
# lbl
jcmsplugin.zelli.lbl.baseline: Ton guide vers la majorité et l'autonomie
jcmsplugin.zelli.lbl.btn.contenu.trieur: Les documents à garder dans ton trieur
jcmsplugin.zelli.lbl.mots.compliques: Les mots compliqués
jcmsplugin.zelli.lbl.liens.utiles: Les liens utiles

# ----------------------
# Account Creation
jcmsplugin.zelli.lbl.account.create.title: Créer mon compte
jcmsplugin.zelli.lbl.account.create.title.required: champs obligatoires
jcmsplugin.zelli.lbl.account.create.sup.field: Effacer le contenu saisi dans le champ : 
jcmsplugin.zelli.lbl.account.create.btn.nextStep: Suivant
jcmsplugin.zelli.lbl.account.create.btn.end: Créer mon compte
# Step 1
jcmsplugin.zelli.lbl.account.create.step1: Saisis ton prénom ou un pseudo
jcmsplugin.zelli.lbl.account.create.step1.field: Prénom ou pseudo
# Step 2
jcmsplugin.zelli.lbl.account.create.step2: Quel âge as-tu ?
jcmsplugin.zelli.lbl.account.create.step2.date: Date de naissance
jcmsplugin.zelli.lbl.account.create.step2.date.display: Afficher le calendrier pour le champ : Date de naissance
jcmsplugin.zelli.lbl.account.create.step2.date.day: Date de naissance : Jour (ex. 04)
jcmsplugin.zelli.lbl.account.create.step2.date.month: Date de naissance : Mois (ex. 05)
jcmsplugin.zelli.lbl.account.create.step2.date.year: Date de naissance : Année (ex. 1977)
# Step 3
jcmsplugin.zelli.lbl.account.create.step3: Choisis ton mot de passe
jcmsplugin.zelli.lbl.account.create.step3.display: Afficher le contenu saisi dans le champ : 
jcmsplugin.zelli.lbl.account.create.step3.pwdF: Mot de passe
jcmsplugin.zelli.lbl.account.create.step3.pwdConfirm: Confirme ton mot de passe
# End
jcmsplugin.zelli.lbl.account.create.end: C’est bon, ton inscription sur Zelli est faite !
jcmsplugin.zelli.lbl.account.create.end.desc: Tu peux compléter ton profil, gérer ta liste de contacts, poser des questions via l’appli ou t’envoyer des alertes personnalisées.
jcmsplugin.zelli.lbl.account.create.end.btn.profil: Compléter mon profil
jcmsplugin.zelli.lbl.account.create.end.btn.next: Explorer les contenus

# ----------------------
# Login
jcmsplugin.zelli.lbl.account.login: Me connecter
jcmsplugin.zelli.lbl.account.login.subTitle: Pour te connecter, indique l’identifiant et le mot de passe que tu as choisis quand tu as créé ton compte.

# ----------------------
# Contact creation
jcmsplugin.zelli.lbl.contact.create.titre: Ajouter un contact
jcmsplugin.zelli.lbl.contact.create.sousTitre: Ici, tu peux créer et ajouter tous tes contacts utiles pour ne pas les oublier.

# ----------------------
# New alerte
jcmsplugin.zelli.lbl.newAlert: Créer une alerte
jcmsplugin.zelli.lbl.newAlert.subTitle: Tu as beaucoup de choses à faire et tu ne veux rien oublier ? Crée tes alertes personnalisées !
jcmsplugin.zelli.lbl.newAlert.conditions.link.chooser-publication: 

# ----------------------
# Search
jcmsplugin.zelli.lbl.search.subTitle: 

# ------------------------------------------------------------
# ACL
# ------------------------------------------------------------
acl.resource.plugins: 
acl.resource.plugins/zelli:
acl.resource.plugins/zelli/can-use-tdb:

# ------------------------------------------------------------
# Shortcut
shortcut.jcmsplugin.tbd-questions-reponses.icon: plugins/ZelliPlugin/images/icon-questions-reponses.png 
shortcut.jcmsplugin.tbd-questions-reponses.link: plugins/ZelliPlugin/jsp/questions.jsp

# ----------------------
# pwd Reset
jcmsplugin.zelli.lbl.account.pwdReset.title: Réinitialisation du mot de passe
jcmsplugin.zelli.lbl.account.pwdReset.subTitle:
jcmsplugin.zelli.lbl.account.pwdReset.is.ok: Le nouveau mot de passe va être envoyé par mail ou par SMS. Si tu n'as pas saisi une de ces deux informations dans ton profil, contacte un administrateur.
jcmsplugin.zelli.lbl.account.pwdReset.is.ko: Une erreur est survenue. Merci de contacter un administrateur.

#login SMS Orange
jcmsplugin.zelli.login-orange:
jcmsplugin.zelli.pwd-orange.pwd:

# prop accessible publiquement
    jcmsplugin.zelli.prop.public:\
	jcmsplugin.zelli.logo.app \
	jcmsplugin.zelli.lbl.baseline \
	jcmsplugin.zelli.lbl.btn.contenu.trieur \
	jcmsplugin.zelli.lbl.mots.compliques \
	jcmsplugin.zelli.lbl.liens.utiles \
	jcmsplugin.zelli.lbl.welcome.footer.link \
	jcmsplugin.zelli.lbl.welcome.title \
	jcmsplugin.zelli.lbl.welcome.desc \
	jcmsplugin.zelli.lbl.welcome.footer \
	jcmsplugin.zelli.lbl.account.create.title \
	jcmsplugin.zelli.lbl.account.create.title.required \
	jcmsplugin.zelli.lbl.account.create.sup.field \
	jcmsplugin.zelli.lbl.account.create.btn.nextStep \
	jcmsplugin.zelli.lbl.account.create.btn.end \
	jcmsplugin.zelli.lbl.account.create.step1 \
	jcmsplugin.zelli.lbl.account.create.step1.field \
	jcmsplugin.zelli.lbl.account.create.step2 \
	jcmsplugin.zelli.lbl.account.create.step2.date \
	jcmsplugin.zelli.lbl.account.create.step2.date.display \
	jcmsplugin.zelli.lbl.account.create.step2.date.day \
	jcmsplugin.zelli.lbl.account.create.step2.date.month \
	jcmsplugin.zelli.lbl.account.create.step2.date.year \
	jcmsplugin.zelli.lbl.account.create.step3 \
	jcmsplugin.zelli.lbl.account.create.step3.display \
	jcmsplugin.zelli.lbl.account.create.step3.pwdF \
	jcmsplugin.zelli.lbl.account.create.step3.pwdConfirm \
	jcmsplugin.zelli.lbl.account.create.end \
	jcmsplugin.zelli.lbl.account.create.end.desc \
	jcmsplugin.zelli.lbl.account.create.end.btn.profil \
	jcmsplugin.zelli.lbl.account.create.end.btn.next \
	jcmsplugin.zelli.lbl.account.login \
	jcmsplugin.zelli.lbl.account.login.subTitle \
  	jcmsplugin.zelli.lbl.contact.create.titre \
  	jcmsplugin.zelli.lbl.contact.create.sousTitre \
	jcmsplugin.zelli.lbl.newAlert \
	jcmsplugin.zelli.lbl.newAlert.subTitle \
	jcmsplugin.zelli.lbl.newAlert.conditions.link \ 
	jcmsplugin.zelli.lbl.search.subTitle \
	jcmsplugin.zelli.lbl.account.pwdReset.title \
	jcmsplugin.zelli.lbl.account.pwdReset.subTitle
