# Catégories de navigation
# TODO -> avoir un store comprenant les catégories utilisées plus tard pour compléter le fichier prop
$jcmsplugin.zelli.category.navigationParThemes.root: 

# Membres importants
# membre qui peut créer les comptes TODO

# membre qui peut générer les tokens TODO

# Groupes
# TODO -> groupe des gestionnaires par défaut
$jcmsplugin.zelli.groupe.gestionnaires.id: 


# Extradata
extra.Member.jcmsplugin.zelli.datenaissance:
extra.Category.jcmsplugin.zelli.contenu.trieur.chooser-publication:

# Configuration
jcmsplugin.zelli.simpledateformat.datenaissance: dd/MM/yyyy

# ----------------------
# Logo app
jcmsplugin.zelli.logo.app.chooser-image: assets/images/svg/logo-zelli.svg

# ----------------------
# Welcome page
jcmsplugin.zelli.lbl.welcome.footer.link.chooser-publication: 
# lbl
jcmsplugin.zelli.lbl.welcome.title: Bienvenue !
jcmsplugin.zelli.lbl.welcome.desc: Zelli, c’est ton guide vers la majorité et l’autonomie. Il répond à toutes les questions que tu te poses, et t’aide dans tes démarches.
jcmsplugin.zelli.lbl.welcome.footer: En t’inscrivant, tu acceptes les 

# ----------------------
# lbl
jcmsplugin.zelli.lbl.baseline: Ton guide vers la majorité et l'autonomie
jcmsplugin.zelli.lbl.btn.contenu.trieur: Les documents à garder dans ton trieur
jcmsplugin.zelli.lbl.mots.compliques: Les mots compliqués
jcmsplugin.zelli.lbl.liens.utiles: Les liens utiles


# prop accessible publiquement
jcmsplugin.zelli.prop.public:\
	jcmsplugin.zelli.logo.app \
	jcmsplugin.zelli.lbl.baseline \
	jcmsplugin.zelli.lbl.btn.contenu.trieur \
	jcmsplugin.zelli.lbl.mots.compliques \
	jcmsplugin.zelli.lbl.liens.utiles \
    jcmsplugin.zelli.lbl.welcome.footer.link \
    jcmsplugin.zelli.lbl.welcome.title \
	jcmsplugin.zelli.lbl.welcome.desc \
	jcmsplugin.zelli.lbl.welcome.footer
