sonar.projectName=Zelli
sonar.projectKey=departement-loire-atlantique_jZelli
sonar.organization=departement-loire-atlantiqu-1

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jZelli
sonar.links.ci=https://app.travis-ci.com/github/departement-loire-atlantique/jZelli
sonar.links.scm=https://github.com/departement-loire-atlantique/jZelli
sonar.links.issue=https://github.com/departement-loire-atlantique/jZelli/issues
